#BlueJ class context
comment0.target=Aircraft
comment1.params=destination\ flightCompany\ plane\ flightTime
comment1.target=Aircraft(int,\ int,\ int,\ int)
comment10.params=seatRow\ seatColumn
comment10.target=java.lang.String\ seatPassengerName(int,\ int)
comment11.params=row\ destination\ plane
comment11.target=double\ findPrice(int,\ int,\ int)
comment12.params=command\ user
comment12.target=void\ sell(java.lang.String,\ User)
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=void\ write()
comment15.params=
comment15.target=void\ read()
comment16.params=user
comment16.target=void\ quit(User)
comment17.params=
comment17.target=java.lang.String\ printDestinationTable()
comment18.params=
comment18.target=java.lang.String\ printCompanyTable()
comment19.params=
comment19.target=java.lang.String\ printPlanesTable()
comment2.params=
comment2.target=int\ getDestinationsNum()
comment20.params=
comment20.target=java.lang.String\ printTimeTable()
comment21.params=user
comment21.target=void\ printTicket(User)
comment3.params=
comment3.target=int\ getFlightCompaniesNum()
comment4.params=
comment4.target=int\ getPlanesNum()
comment5.params=
comment5.target=int\ getFlightTimesNum()
comment6.params=num
comment6.target=java.lang.String\ getDestinationName(int)
comment7.params=num
comment7.target=java.lang.String\ getFlightCompanyName(int)
comment8.params=num
comment8.target=java.lang.String\ getPlaneName(int)
comment9.params=num
comment9.target=java.lang.String\ getFlightTime(int)
numComments=22
