#BlueJ package file
dependency1.from=Main
dependency1.to=Aircraft
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cpf
dependency3.type=UsesDependency
dependency4.from=CpfTest
dependency4.to=Cpf
dependency4.type=UsesDependency
dependency5.from=UserTest
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=SeatTest
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=AircraftTest
dependency7.to=Aircraft
dependency7.type=UsesDependency
dependency8.from=AircraftTest
dependency8.to=User
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=318
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.6376811594202898
package.editor.height=565
package.editor.width=1150
package.editor.x=339
package.editor.y=46
package.frame.height=997
package.frame.width=1280
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SeatTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=800
target1.y=120
target2.association=SeatTest
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=150
target3.association=UserTest
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=160
target4.height=70
target4.name=UserTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=610
target4.y=130
target5.height=70
target5.name=AircraftTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=600
target5.y=0
target6.association=CpfTest
target6.height=70
target6.name=Cpf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=360
target7.association=AircraftTest
target7.height=70
target7.name=Aircraft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=30
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=260
target9.height=70
target9.name=CpfTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=660
target9.y=330
