#BlueJ class context
comment0.target=Seat
comment1.params=
comment1.target=Seat()
comment10.params=
comment10.target=double\ getPrice()
comment11.params=
comment11.target=java.lang.String\ print()
comment12.params=
comment12.target=java.lang.String\ printTicket()
comment13.params=code\ name\ cpf\ Price\ occupied
comment13.target=void\ read(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment2.params=code\ price
comment2.target=Seat(java.lang.String,\ double)
comment3.params=code\ name\ cpf\ price\ occupied
comment3.target=Seat(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment4.params=name\ cpf
comment4.target=double\ sell(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ vacant()
comment6.params=
comment6.target=boolean\ checkOccupied()
comment7.params=code
comment7.target=void\ setCode(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getCpf()
numComments=14
