#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=flight
comment10.target=void\ addFlight(int[])
comment2.params=
comment2.target=java.lang.String\ getCpf()
comment3.params=name\ cpf
comment3.target=User(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=double\ getValor()
comment5.params=
comment5.target=void\ read()
comment6.params=
comment6.target=void\ write()
comment7.params=
comment7.target=boolean\ checkFlights()
comment8.params=
comment8.target=int[]\ lastFlight()
comment9.params=
comment9.target=int\ flightsNum()
numComments=11
